# ????? ??????; ??? true ????????? ?????? ??????????
debug.mode=false

# ?????? ?????? ??????? ????? (?? ????? - ????? ?????????? ????, ????? - ?????????? ???? ??????? ?????
double.format=%25.20f

# ????? ?? ???????? ?????-???? ??????????
# ???? ???????????? ? ??????? ??????????? ?????? ?? ?, ??? ??? ????? ? ????? ????? "?????????" ???? ?????, ?? ?????
# ????????? ????????? ??????
print.required=true

# ?????? ??????? ????????, ??? ?????? ???????? ? ?????? ???????

# ????? ?? ?????? ??????? ????????
print.configuration.each=true
print.configuration.each.parameters=true
print.configuration.each.table=true
print.configuration.each.dynamic=true
print.configuration.each.table.part=0.1

# ????? ?? ????????? ??????? ???????? ??? ?????? ????????????
print.configuration.best=false
print.configuration.best.parameters=true
print.configuration.best.table=true
print.configuration.best.dynamic=true
print.configuration.best.table.part=0.1

# ????? ?? ????????? ??????? ???????? ??? ???? ???????????? ??????? ????????????
print.experiment.each=false
print.experiment.each.parameters=true
print.experiment.each.table=true
print.experiment.each.dynamic=true
print.experiment.each.table.part=0.1

# ????? ?? ????????? ??????? ???????? ??? ???? ?????????????
print.experiment.best=true
print.experiment.best.parameters=true
print.experiment.best.table=true
print.experiment.best.dynamic=true
print.experiment.best.table.part=0.1

# ????, ??????????? print.required, ?? ??? ?????????? ????????? ?????
save.required=true

# ????? ??? ?????????? ????????? ?????
save.folder=networks
# ?????? ??? ????? ?????? ? ??????
save.filename.pattern=network_%s

# ?????????? ???? ?? ??????? ????????
save.configuration.each=false

# ?????????? ???? ?? ????????? ??????? ???????? ??? ?????? ????????????
save.configuration.best=false

# ?????????? ???? ?? ????????? ??????? ???????? ??? ???? ???????????? ??????? ????????????
save.experiment.each=false

# ?????????? ???? ?? ????????? ??????? ???????? ??? ???? ?????????????
save.experiment.best=true

# ??? ????????????
save.serialization.type=YAML

# ???????????? ?????????? ???????
thread.pool.size=10